<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        margin: 0;
      }
    </style>
    <title>Galeria Virtual</title>
</head>

<body>
    <script type="importmap">
        { 
          "imports": { 
            "three": "https://unpkg.com/three@v0.119.0/build/three.module.js", 
            "three/addons/": "https://unpkg.com/three@v0.119.0/examples/jsm/" 
          } 
        } 
      </script>
    <script type="module" src="js/proyect.js"></script>
</body>

</html>